<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Scada.Client.Views.Controls"
             x:Class="Scada.Client.Views.Controls.ImageButton"
             Width="100" Height="120">
  
  <!-- Некликабельная панель с графикой -->
  <Border x:Name="Root"
          Padding="8"
          CornerRadius="8"
          Background="{DynamicResource ControlFillColorDefaultBrush}"
          BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
          BorderThickness="1">
    <StackPanel Spacing="8" HorizontalAlignment="Center">
      <!-- Название -->
      <TextBlock Text="{Binding Label, RelativeSource={RelativeSource AncestorType=controls:ImageButton}}"
                 FontWeight="Bold" 
                 HorizontalAlignment="Center" 
                 FontSize="12"
                 TextWrapping="Wrap"
                 TextAlignment="Center"/>
      
      <!-- Графическое представление с индикацией состояния -->
      <Viewbox Width="60" Height="50">
        <Canvas Width="100" Height="80">
          <Grid>
            <!-- Иконка ON (когда активна и есть IconPathOn) -->
            <Image Name="IconOn" Stretch="Uniform">
              <Image.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding Path="IsActive" RelativeSource="{RelativeSource AncestorType=controls:ImageButton}" />
                  <Binding Path="IconPathOn" RelativeSource="{RelativeSource AncestorType=controls:ImageButton}" Converter="{x:Static ObjectConverters.IsNotNull}" />
                </MultiBinding>
              </Image.IsVisible>
              <Image.Source>
                <Binding Path="IconPathOn" RelativeSource="{RelativeSource AncestorType=controls:ImageButton}">
                  <Binding.Converter>
                    <controls:PathToImageConverter/>
                  </Binding.Converter>
                </Binding>
              </Image.Source>
            </Image>
            
            <!-- Иконка OFF (когда не активна и есть IconPathOff) -->
            <Image Name="IconOff" Stretch="Uniform">
              <Image.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding Path="IsActive" RelativeSource="{RelativeSource AncestorType=controls:ImageButton}" Converter="{x:Static BoolConverters.Not}" />
                  <Binding Path="IconPathOff" RelativeSource="{RelativeSource AncestorType=controls:ImageButton}" Converter="{x:Static ObjectConverters.IsNotNull}" />
                </MultiBinding>
              </Image.IsVisible>
              <Image.Source>
                <Binding Path="IconPathOff" RelativeSource="{RelativeSource AncestorType=controls:ImageButton}">
                  <Binding.Converter>
                    <controls:PathToImageConverter/>
                  </Binding.Converter>
                </Binding>
              </Image.Source>
            </Image>
            
            <!-- Стандартная графика (если нет иконок) -->
            <ContentControl Name="DefaultShape">
              <ContentControl.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding Path="IconPathOn" RelativeSource="{RelativeSource AncestorType=controls:ImageButton}" Converter="{x:Static ObjectConverters.IsNull}" />
                  <Binding Path="IconPathOff" RelativeSource="{RelativeSource AncestorType=controls:ImageButton}" Converter="{x:Static ObjectConverters.IsNull}" />
                </MultiBinding>
              </ContentControl.IsVisible>
              <ContentControl.Content>
                <Binding Path="ImageType" RelativeSource="{RelativeSource AncestorType=controls:ImageButton}">
                  <Binding.Converter>
                    <controls:ImageTypeToShapeConverter/>
                  </Binding.Converter>
                </Binding>
              </ContentControl.Content>
            </ContentControl>
          </Grid>
        </Canvas>
      </Viewbox>
      
      <!-- Компактный индикатор состояния -->
      <Border Height="22" CornerRadius="3" Padding="6,3">
        <Border.Background>
          <Binding Path="IsActive" RelativeSource="{RelativeSource AncestorType=controls:ImageButton}">
            <Binding.Converter>
              <controls:ActiveStateBackgroundConverter/>
            </Binding.Converter>
          </Binding>
        </Border.Background>
        <TextBlock FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Center">
          <TextBlock.Text>
            <Binding Path="IsActive" RelativeSource="{RelativeSource AncestorType=controls:ImageButton}">
              <Binding.Converter>
                <controls:ActiveStateTextConverter/>
              </Binding.Converter>
            </Binding>
          </TextBlock.Text>
          <TextBlock.Foreground>White</TextBlock.Foreground>
        </TextBlock>
      </Border>
    </StackPanel>
  </Border>
  
</UserControl>
