<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Scada.Client.Views.Controls"
             x:Class="Scada.Client.Views.Controls.SliderControl"
             Width="{Binding ControlWidth, RelativeSource={RelativeSource Self}}"
             Height="{Binding ControlHeight, RelativeSource={RelativeSource Self}}">
  
  <!-- Внешний Grid для маркеров -->
  <Grid>
    <!-- Внутренний Grid с содержимым -->
    <Grid RowDefinitions="Auto,*">
      <!-- Надпись над элементом -->
      <TextBlock Grid.Row="0"
                 Text="{Binding Label, RelativeSource={RelativeSource AncestorType=controls:SliderControl}}"
                 FontWeight="SemiBold" 
                 FontSize="11"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,6"/>
      
      <!-- Основное содержимое -->
      <Border Grid.Row="1"
              Padding="10"
              CornerRadius="8"
              Background="{DynamicResource ControlFillColorDefaultBrush}"
              BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
              BorderThickness="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <Slider Minimum="{Binding MinValue, RelativeSource={RelativeSource AncestorType=controls:SliderControl}}"
                Maximum="{Binding MaxValue, RelativeSource={RelativeSource AncestorType=controls:SliderControl}}"
                Value="{Binding CurrentValue, RelativeSource={RelativeSource AncestorType=controls:SliderControl}, Mode=TwoWay}"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                HorizontalAlignment="Stretch"
                Margin="5,0"
                x:Name="MainSlider"/>
      </Border>
    </Grid>
    
    <!-- Маркеры для изменения размера -->
    <!-- Правый нижний угол -->
    <Border x:Name="ResizeGripBottomRight"
            Width="12" 
            Height="12"
            Background="DarkGray"
            Opacity="0.7"
            CornerRadius="0,0,6,0"
            Cursor="SizeAll"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            PointerPressed="OnResizeGripPressed"
            PointerMoved="OnResizeGripMoved"
            PointerReleased="OnResizeGripReleased"/>
            
    <!-- Правый край -->
    <Border x:Name="ResizeGripRight"
            Width="6"
            Background="Transparent"
            Cursor="SizeWestEast"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Margin="0,6,0,6"
            PointerPressed="OnResizeGripPressed"
            PointerMoved="OnResizeGripMoved"
            PointerReleased="OnResizeGripReleased"/>
            
    <!-- Нижний край -->
    <Border x:Name="ResizeGripBottom"
            Height="6"
            Background="Transparent"
            Cursor="SizeNorthSouth"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="6,0,6,0"
            PointerPressed="OnResizeGripPressed"
            PointerMoved="OnResizeGripMoved"
            PointerReleased="OnResizeGripReleased"/>
  </Grid>
  
</UserControl>
